<resources>
    <string name="app_name">Music Player</string>

    <string name="title">Music Player</string>
    <string name="about">A propos de nous</string>
    <string name="search">Recherche</string>
    <string name="favorites">Favoris</string>
    <string name="about_text"> Une application de musique qui vous permet découter vos musique nimporte où ! Profitez-bien !
---Application créer par : Kaoutar Boulguid / Khadija Maya
    </string>
    <string name="ok">OK</string>

    <string name="start_time">0.00</string>
    <string name="final_time">0.00</string>
    <string name="search_hint">Nom de la chanson </string>

    <string name="yes">Oui</string>
    <string name="no">Non</string>

    <string name="play_next">Suivant !</string>

    <string name="delete">Supprimer</string>
    <string name="delete_text">Voulez vous supprimer ?</string>
</resources>
