<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_music_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/ic_music_player" />

    <TextView
        android:id="@+id/nomMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/iv_music_list"
        android:singleLine="true"
        android:text="Title"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/artiste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomMusic"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/iv_music_list"
        android:singleLine="true"
        android:text="SubTitle"
        android:textColor="@color/gray_color"
        android:textSize="12sp"
        android:textStyle="normal" />


</RelativeLayout>