<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp"
    android:tint="#FFFFFF">
    <path
        android:pathData="M209.297 106.47c-27.041 -19.819 -54.785 -44.246 -74.531 -73.865L117.48 6.677c-3.662 -5.493 -10.488 -7.939 -16.831 -6.035C94.321 2.561 90 8.391 90 14.998v235.344c-8.86 -5.167 -19.023 -8.344 -30 -8.344c-33.091 0 -60 26.909 -60 60c0 33.091 26.909 59.999 60 59.999s60 -26.909 60 -60V64.249c21.196 26.792 47.71 48.93 71.558 66.42C203.276 139.253 210 152.496 210 166.997c0 24.814 -20.186 45 -45 45c-8.291 0 -15 6.709 -15 15c0 8.291 6.709 15 15 15c41.353 0 75 -33.647 75 -75C240 143.193 228.53 120.576 209.297 106.47z"
        android:fillColor="#000000" />
    <path
        android:pathData="M492.884 122.569l-212 60c-6.445 1.846 -10.884 7.734 -10.884 14.429v203.344c-8.86 -5.167 -19.023 -8.344 -30 -8.344c-33.091 0 -60 26.909 -60 60s26.909 60 60 60s60 -26.909 60 -60c0 -3.42 0 -183.68 0 -183.68l182 -51.429v123.453c-8.86 -5.167 -19.023 -8.344 -30 -8.344c-33.091 0 -60 26.909 -60 60s26.909 60 60 60s60 -26.909 60 -60c0 -3.42 0 -255 0 -255C512 127.077 502.51 119.85 492.884 122.569z"
        android:fillColor="#000000" />
</vector>