<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M256 0C114.618 0 0 114.618 0 256s114.618 256 256 256s256 -114.618 256 -256S397.382 0 256 0zM256 469.333c-117.818 0 -213.333 -95.515 -213.333 -213.333S138.182 42.667 256 42.667S469.333 138.182 469.333 256S373.818 469.333 256 469.333z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M228.418 134.248c-8.331 -8.331 -21.839 -8.331 -30.17 0c-8.331 8.331 -8.331 21.839 0 30.17L289.83 256l-91.582 91.582c-8.331 8.331 -8.331 21.839 0 30.17c8.331 8.331 21.839 8.331 30.17 0l106.667 -106.667c8.331 -8.331 8.331 -21.839 0 -30.17L228.418 134.248z"
        android:fillColor="#FFFFFF" />
</vector>
